{
	"extends": "wikimedia",
	"env": {
		"browser": true,
		"jquery": true
	},
	"globals": {
		"mediaWiki": false
	},
	"rules": {
		"indent": "off",
		"no-alert": "off",
		"no-multi-str": "off",
		"one-var": "off",
		"valid-jsdoc": "off",
		"vars-on-top": "off"
	}
}
