{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"rules": {
		"no-var": "error",
		"prefer-const": "error",
		"comma-dangle": [
			"error",
			"always-multiline"
		]
	}
}
