{
	"root": true,
	"extends": [
		"wikimedia/client-es6",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"rules": {
		"no-var": "error",
		"prefer-const": "error",
		"no-jquery/no-done-fail": "warn"
	}
}
